2023-05-31 16:33:34,599 | | INFO | | Code started 

2023-05-31 16:33:34,643 | | INFO | | Task: Transformerv2
2023-05-31 16:33:34,643 | | INFO | | Using device: cpu
2023-05-31 16:33:34,643 | | INFO | | We now give the hyperparameters
2023-05-31 16:33:34,643 | | INFO | | Number of Epochs: 200
2023-05-31 16:33:34,643 | | INFO | | Batch Size: 8
2023-05-31 16:33:34,643 | | INFO | | Learning rate: 0.0005
2023-05-31 16:33:34,643 | | INFO | | warmup_steps: 4000
2023-05-31 16:33:34,643 | | INFO | | Embed dim: 256
2023-05-31 16:33:34,643 | | INFO | | src_hid_size: 256
2023-05-31 16:33:34,643 | | INFO | | src_nb_layers: 4
2023-05-31 16:33:34,643 | | INFO | | trg_hid_size: 256
2023-05-31 16:33:34,644 | | INFO | | trg_nb_layers: 4
2023-05-31 16:33:34,644 | | INFO | | nbheads: 16
2023-05-31 16:33:34,644 | | INFO | | dropout_p: 0.3
2023-05-31 16:33:34,921 | | INFO | | Train Data Length: 64
2023-05-31 16:33:34,921 | | INFO | | Valid Data Length: 776
2023-05-31 16:33:34,921 | | INFO | | Test Data Length: 722
2023-05-31 16:33:34,928 | | INFO | | src_vocab_size: 41
2023-05-31 16:33:34,928 | | INFO | | trg_vocab_size: 113
2023-05-31 16:34:38,475 | | INFO | | Epoch: 01 | Time 1m 3s | lr: 9.125e-06
2023-05-31 16:35:29,264 | | INFO | | Epoch: 02 | Time 0m 50s | lr: 1.825e-05
2023-05-31 16:36:25,060 | | INFO | | Epoch: 03 | Time 0m 55s | lr: 2.7375e-05
2023-05-31 16:37:49,386 | | INFO | | Epoch: 04 | Time 1m 24s | lr: 3.65e-05
2023-05-31 16:38:36,406 | | INFO | | Epoch: 05 | Time 0m 47s | lr: 4.5625e-05
2023-05-31 16:39:27,888 | | INFO | | Epoch: 06 | Time 0m 51s | lr: 5.475e-05
2023-05-31 16:40:13,445 | | INFO | | Epoch: 07 | Time 0m 45s | lr: 6.387500000000001e-05
2023-05-31 16:40:24,584 | | INFO | | Epoch: 08 | Time 0m 11s | lr: 7.3e-05
2023-05-31 16:40:35,750 | | INFO | | Epoch: 09 | Time 0m 11s | lr: 8.2125e-05
2023-05-31 16:47:46,678 | | INFO | | 	Train Loss: 2.405 | Train Acc: 0.247 | Word Acc: 0.152
2023-05-31 16:47:46,678 | | INFO | | 	Valid Loss: 3.792 | Levenstein: 5.759 | Valid Acc: 0.247 | Word Acc: 0.152
2023-05-31 16:47:46,678 | | INFO | | Epoch: 10 | Time 7m 10s | lr: 9.125e-05
2023-05-31 16:48:25,778 | | INFO | | Epoch: 11 | Time 0m 39s | lr: 0.00010037500000000001
2023-05-31 16:48:43,930 | | INFO | | Epoch: 12 | Time 0m 18s | lr: 0.0001095
2023-05-31 16:48:54,711 | | INFO | | Epoch: 13 | Time 0m 10s | lr: 0.000118625
2023-05-31 16:49:05,338 | | INFO | | Epoch: 14 | Time 0m 10s | lr: 0.00012775000000000002
2023-05-31 16:49:15,941 | | INFO | | Epoch: 15 | Time 0m 10s | lr: 0.000136875
2023-05-31 16:49:26,606 | | INFO | | Epoch: 16 | Time 0m 10s | lr: 0.000146
2023-05-31 16:49:37,124 | | INFO | | Epoch: 17 | Time 0m 10s | lr: 0.00015512500000000002
2023-05-31 16:49:47,761 | | INFO | | Epoch: 18 | Time 0m 10s | lr: 0.00016425
2023-05-31 16:49:58,506 | | INFO | | Epoch: 19 | Time 0m 10s | lr: 0.000173375
2023-05-31 16:53:55,217 | | INFO | | 	Train Loss: 1.341 | Train Acc: 0.332 | Word Acc: 0.201
2023-05-31 16:53:55,218 | | INFO | | 	Valid Loss: 4.562 | Levenstein: 5.102 | Valid Acc: 0.332 | Word Acc: 0.201
2023-05-31 16:53:55,218 | | INFO | | Epoch: 20 | Time 3m 56s | lr: 0.0001825
2023-05-31 16:54:06,194 | | INFO | | Epoch: 21 | Time 0m 10s | lr: 0.00019162499999999998
2023-05-31 16:54:16,637 | | INFO | | Epoch: 22 | Time 0m 10s | lr: 0.00020075000000000003
2023-05-31 16:54:27,068 | | INFO | | Epoch: 23 | Time 0m 10s | lr: 0.00020987500000000002
2023-05-31 16:54:37,846 | | INFO | | Epoch: 24 | Time 0m 10s | lr: 0.000219
2023-05-31 16:54:48,368 | | INFO | | Epoch: 25 | Time 0m 10s | lr: 0.000228125
2023-05-31 16:54:59,059 | | INFO | | Epoch: 26 | Time 0m 10s | lr: 0.00023725
2023-05-31 16:55:09,608 | | INFO | | Epoch: 27 | Time 0m 10s | lr: 0.000246375
2023-05-31 16:55:20,223 | | INFO | | Epoch: 28 | Time 0m 10s | lr: 0.00025550000000000003
2023-05-31 16:55:30,858 | | INFO | | Epoch: 29 | Time 0m 10s | lr: 0.000264625
2023-05-31 16:59:32,476 | | INFO | | 	Train Loss: 0.928 | Train Acc: 0.356 | Word Acc: 0.216
2023-05-31 16:59:32,477 | | INFO | | 	Valid Loss: 5.086 | Levenstein: 4.823 | Valid Acc: 0.356 | Word Acc: 0.216
2023-05-31 16:59:32,477 | | INFO | | Epoch: 30 | Time 4m 1s | lr: 0.00027375
2023-05-31 16:59:43,234 | | INFO | | Epoch: 31 | Time 0m 10s | lr: 0.000282875
2023-05-31 16:59:53,679 | | INFO | | Epoch: 32 | Time 0m 10s | lr: 0.000292
2023-05-31 17:00:04,235 | | INFO | | Epoch: 33 | Time 0m 10s | lr: 0.00030112499999999996
2023-05-31 17:00:17,120 | | INFO | | Epoch: 34 | Time 0m 12s | lr: 0.00031025000000000003
2023-05-31 17:00:27,916 | | INFO | | Epoch: 35 | Time 0m 10s | lr: 0.00031937500000000005
2023-05-31 17:00:39,177 | | INFO | | Epoch: 36 | Time 0m 11s | lr: 0.0003285
2023-05-31 17:00:49,706 | | INFO | | Epoch: 37 | Time 0m 10s | lr: 0.00033762500000000003
2023-05-31 17:01:00,305 | | INFO | | Epoch: 38 | Time 0m 10s | lr: 0.00034675
2023-05-31 17:01:11,046 | | INFO | | Epoch: 39 | Time 0m 10s | lr: 0.000355875
2023-05-31 17:05:10,549 | | INFO | | 	Train Loss: 0.687 | Train Acc: 0.401 | Word Acc: 0.243
2023-05-31 17:05:10,549 | | INFO | | 	Valid Loss: 5.573 | Levenstein: 4.556 | Valid Acc: 0.401 | Word Acc: 0.243
2023-05-31 17:05:10,549 | | INFO | | Epoch: 40 | Time 3m 59s | lr: 0.000365
2023-05-31 17:05:20,956 | | INFO | | Epoch: 41 | Time 0m 10s | lr: 0.000374125
2023-05-31 17:05:31,452 | | INFO | | Epoch: 42 | Time 0m 10s | lr: 0.00038324999999999996
2023-05-31 17:05:42,201 | | INFO | | Epoch: 43 | Time 0m 10s | lr: 0.000392375
2023-05-31 17:05:52,543 | | INFO | | Epoch: 44 | Time 0m 10s | lr: 0.00040150000000000006
2023-05-31 17:06:02,893 | | INFO | | Epoch: 45 | Time 0m 10s | lr: 0.000410625
2023-05-31 17:06:13,472 | | INFO | | Epoch: 46 | Time 0m 10s | lr: 0.00041975000000000004
2023-05-31 17:06:24,253 | | INFO | | Epoch: 47 | Time 0m 10s | lr: 0.000428875
2023-05-31 17:06:34,889 | | INFO | | Epoch: 48 | Time 0m 10s | lr: 0.000438
2023-05-31 17:06:46,830 | | INFO | | Epoch: 49 | Time 0m 11s | lr: 0.000447125
2023-05-31 17:10:49,937 | | INFO | | 	Train Loss: 0.510 | Train Acc: 0.474 | Word Acc: 0.286
2023-05-31 17:10:49,938 | | INFO | | 	Valid Loss: 5.553 | Levenstein: 4.053 | Valid Acc: 0.474 | Word Acc: 0.286
2023-05-31 17:10:49,938 | | INFO | | Epoch: 50 | Time 4m 3s | lr: 0.00045625
2023-05-31 17:11:00,577 | | INFO | | Epoch: 51 | Time 0m 10s | lr: 0.00046537499999999997
2023-05-31 17:11:11,043 | | INFO | | Epoch: 52 | Time 0m 10s | lr: 0.0004745
2023-05-31 17:11:21,973 | | INFO | | Epoch: 53 | Time 0m 10s | lr: 0.00048362500000000006
2023-05-31 17:11:32,136 | | INFO | | Epoch: 54 | Time 0m 10s | lr: 0.00049275
2023-05-31 17:11:42,785 | | INFO | | Epoch: 55 | Time 0m 10s | lr: 0.0004990651285059497
2023-05-31 17:11:53,082 | | INFO | | Epoch: 56 | Time 0m 10s | lr: 0.0004945891176555817
2023-05-31 17:12:03,385 | | INFO | | Epoch: 57 | Time 0m 10s | lr: 0.0004902314193404291
2023-05-31 17:12:13,997 | | INFO | | Epoch: 58 | Time 0m 10s | lr: 0.0004859869115767437
2023-05-31 17:12:24,650 | | INFO | | Epoch: 59 | Time 0m 10s | lr: 0.0004818507775373276
2023-05-31 17:16:21,195 | | INFO | | 	Train Loss: 0.397 | Train Acc: 0.499 | Word Acc: 0.293
2023-05-31 17:16:21,195 | | INFO | | 	Valid Loss: 5.565 | Levenstein: 3.869 | Valid Acc: 0.499 | Word Acc: 0.293
2023-05-31 17:16:21,195 | | INFO | | Epoch: 60 | Time 3m 56s | lr: 0.00047781848256749657
2023-05-31 17:16:31,838 | | INFO | | Epoch: 61 | Time 0m 10s | lr: 0.00047388575328206466
2023-05-31 17:16:42,449 | | INFO | | Epoch: 62 | Time 0m 10s | lr: 0.00047004855852427293
2023-05-31 17:16:52,971 | | INFO | | Epoch: 63 | Time 0m 10s | lr: 0.00046630309199377734
2023-05-31 17:17:03,431 | | INFO | | Epoch: 64 | Time 0m 10s | lr: 0.0004626457563735033
2023-05-31 17:17:13,831 | | INFO | | Epoch: 65 | Time 0m 10s | lr: 0.00045907314880488866
2023-05-31 17:17:24,451 | | INFO | | Epoch: 66 | Time 0m 10s | lr: 0.0004555820475782052
2023-05-31 17:17:35,010 | | INFO | | Epoch: 67 | Time 0m 10s | lr: 0.0004521693999196276
2023-05-31 17:17:45,416 | | INFO | | Epoch: 68 | Time 0m 10s | lr: 0.00044883231076981854
2023-05-31 17:17:55,873 | | INFO | | Epoch: 69 | Time 0m 10s | lr: 0.0004455680324602811
2023-05-31 17:21:57,015 | | INFO | | 	Train Loss: 0.298 | Train Acc: 0.508 | Word Acc: 0.295
2023-05-31 17:21:57,015 | | INFO | | 	Valid Loss: 5.843 | Levenstein: 3.738 | Valid Acc: 0.508 | Word Acc: 0.295
2023-05-31 17:21:57,015 | | INFO | | Epoch: 70 | Time 4m 1s | lr: 0.0004423739552038088
2023-05-31 17:22:07,721 | | INFO | | Epoch: 71 | Time 0m 10s | lr: 0.00043924759832423654
2023-05-31 17:22:18,685 | | INFO | | Epoch: 72 | Time 0m 10s | lr: 0.0004361866021585114
2023-05-31 17:22:29,141 | | INFO | | Epoch: 73 | Time 0m 10s | lr: 0.00043318872057101083
2023-05-31 17:22:39,437 | | INFO | | Epoch: 74 | Time 0m 10s | lr: 0.00043025181402614427
2023-05-31 17:22:49,829 | | INFO | | Epoch: 75 | Time 0m 10s | lr: 0.0004273738431706882
2023-05-31 17:23:00,432 | | INFO | | Epoch: 76 | Time 0m 10s | lr: 0.00042455286288211355
2023-05-31 17:23:10,868 | | INFO | | Epoch: 77 | Time 0m 10s | lr: 0.00042178701674343717
2023-05-31 17:23:21,214 | | INFO | | Epoch: 78 | Time 0m 10s | lr: 0.0004190745319089388
2023-05-31 17:23:31,774 | | INFO | | Epoch: 79 | Time 0m 10s | lr: 0.00041641371432847796
2023-05-31 17:27:30,360 | | INFO | | 	Train Loss: 0.231 | Train Acc: 0.525 | Word Acc: 0.316
2023-05-31 17:27:30,360 | | INFO | | 	Valid Loss: 5.900 | Levenstein: 3.680 | Valid Acc: 0.525 | Word Acc: 0.316
2023-05-31 17:27:30,360 | | INFO | | Epoch: 80 | Time 3m 58s | lr: 0.00041380294430118397
2023-05-31 17:27:41,089 | | INFO | | Epoch: 81 | Time 0m 10s | lr: 0.0004112406723320029
2023-05-31 17:27:51,653 | | INFO | | Epoch: 82 | Time 0m 10s | lr: 0.000408725415267021
2023-05-31 17:28:02,178 | | INFO | | Epoch: 83 | Time 0m 10s | lr: 0.0004062557526856652
2023-05-31 17:28:13,056 | | INFO | | Epoch: 84 | Time 0m 10s | lr: 0.0004038303235298432
2023-05-31 17:28:24,565 | | INFO | | Epoch: 85 | Time 0m 11s | lr: 0.0004014478229518501
2023-05-31 17:28:35,561 | | INFO | | Epoch: 86 | Time 0m 10s | lr: 0.0003991069993644576
2023-05-31 17:28:46,145 | | INFO | | Epoch: 87 | Time 0m 10s | lr: 0.00039680665167803644
2023-05-31 17:28:56,559 | | INFO | | Epoch: 88 | Time 0m 10s | lr: 0.0003945456267108565
2023-05-31 17:29:07,012 | | INFO | | Epoch: 89 | Time 0m 10s | lr: 0.0003923228167598819
2023-05-31 17:33:03,497 | | INFO | | 	Train Loss: 0.189 | Train Acc: 0.524 | Word Acc: 0.317
2023-05-31 17:33:03,497 | | INFO | | 	Valid Loss: 6.480 | Levenstein: 3.773 | Valid Acc: 0.524 | Word Acc: 0.317
2023-05-31 17:33:03,498 | | INFO | | Epoch: 90 | Time 3m 56s | lr: 0.0003901371573204352
2023-05-31 17:33:14,354 | | INFO | | Epoch: 91 | Time 0m 10s | lr: 0.00038798762494406905
2023-05-31 17:33:24,703 | | INFO | | Epoch: 92 | Time 0m 10s | lr: 0.0003858732352248528
2023-05-31 17:33:35,264 | | INFO | | Epoch: 93 | Time 0m 10s | lr: 0.00038379304090507496
2023-05-31 17:33:45,755 | | INFO | | Epoch: 94 | Time 0m 10s | lr: 0.0003817461300920807
2023-05-31 17:33:57,121 | | INFO | | Epoch: 95 | Time 0m 11s | lr: 0.00037973162457862126
2023-05-31 17:34:07,915 | | INFO | | Epoch: 96 | Time 0m 10s | lr: 0.00037774867825968715
2023-05-31 17:34:18,275 | | INFO | | Epoch: 97 | Time 0m 10s | lr: 0.0003757964756393433
2023-05-31 17:34:28,936 | | INFO | | Epoch: 98 | Time 0m 10s | lr: 0.0003738742304215812
2023-05-31 17:34:39,690 | | INFO | | Epoch: 99 | Time 0m 10s | lr: 0.00037198118417965716
2023-05-31 17:38:34,922 | | INFO | | 	Train Loss: 0.134 | Train Acc: 0.545 | Word Acc: 0.325
2023-05-31 17:38:34,922 | | INFO | | 	Valid Loss: 6.154 | Levenstein: 3.519 | Valid Acc: 0.545 | Word Acc: 0.325
2023-05-31 17:38:34,922 | | INFO | | Epoch: 100 | Time 3m 55s | lr: 0.00037011660509880264
2023-05-31 17:38:45,426 | | INFO | | Epoch: 101 | Time 0m 10s | lr: 0.0003682797867875727
2023-05-31 17:38:55,806 | | INFO | | Epoch: 102 | Time 0m 10s | lr: 0.00036647004715344747
2023-05-31 17:39:06,230 | | INFO | | Epoch: 103 | Time 0m 10s | lr: 0.000364686727338622
2023-05-31 17:39:16,680 | | INFO | | Epoch: 104 | Time 0m 10s | lr: 0.0003629291907122134
2023-05-31 17:39:27,054 | | INFO | | Epoch: 105 | Time 0m 10s | lr: 0.00036119682191538486
2023-05-31 17:39:37,459 | | INFO | | Epoch: 106 | Time 0m 10s | lr: 0.0003594890259561335
2023-05-31 17:39:47,805 | | INFO | | Epoch: 107 | Time 0m 10s | lr: 0.0003578052273507168
2023-05-31 17:39:58,285 | | INFO | | Epoch: 108 | Time 0m 10s | lr: 0.0003561448693089069
2023-05-31 17:40:10,382 | | INFO | | Epoch: 109 | Time 0m 12s | lr: 0.00035450741296044996
2023-05-31 17:44:09,653 | | INFO | | 	Train Loss: 0.121 | Train Acc: 0.538 | Word Acc: 0.315
2023-05-31 17:44:09,653 | | INFO | | 	Valid Loss: 6.539 | Levenstein: 3.550 | Valid Acc: 0.538 | Word Acc: 0.315
2023-05-31 17:44:09,653 | | INFO | | Epoch: 110 | Time 3m 59s | lr: 0.0003528923366202927
2023-05-31 17:44:20,046 | | INFO | | Epoch: 111 | Time 0m 10s | lr: 0.00035129913509029866
2023-05-31 17:44:30,547 | | INFO | | Epoch: 112 | Time 0m 10s | lr: 0.000349727318995333
2023-05-31 17:44:40,903 | | INFO | | Epoch: 113 | Time 0m 10s | lr: 0.00034817641415173456
2023-05-31 17:44:51,335 | | INFO | | Epoch: 114 | Time 0m 10s | lr: 0.0003466459609663234
2023-05-31 17:45:02,073 | | INFO | | Epoch: 115 | Time 0m 10s | lr: 0.0003451355138642149
2023-05-31 17:45:12,504 | | INFO | | Epoch: 116 | Time 0m 10s | lr: 0.0003436446407438226
2023-05-31 17:45:22,997 | | INFO | | Epoch: 117 | Time 0m 10s | lr: 0.0003421729224575357
2023-05-31 17:45:33,454 | | INFO | | Epoch: 118 | Time 0m 10s | lr: 0.00034071995231665486
2023-05-31 17:45:43,938 | | INFO | | Epoch: 119 | Time 0m 10s | lr: 0.00033928533561925633
2023-05-31 17:49:36,976 | | INFO | | 	Train Loss: 0.115 | Train Acc: 0.542 | Word Acc: 0.330
2023-05-31 17:49:36,977 | | INFO | | 	Valid Loss: 6.453 | Levenstein: 3.545 | Valid Acc: 0.542 | Word Acc: 0.330
2023-05-31 17:49:36,977 | | INFO | | Epoch: 120 | Time 3m 53s | lr: 0.000337868689199743
2023-05-31 17:49:47,166 | | INFO | | Epoch: 121 | Time 0m 10s | lr: 0.0003364696409989115
2023-05-31 17:49:57,374 | | INFO | | Epoch: 122 | Time 0m 10s | lr: 0.00033508782965344314
2023-05-31 17:50:08,335 | | INFO | | Epoch: 123 | Time 0m 10s | lr: 0.0003337229041037877
2023-05-31 17:50:18,911 | | INFO | | Epoch: 124 | Time 0m 10s | lr: 0.0003323745232194751
2023-05-31 17:50:29,248 | | INFO | | Epoch: 125 | Time 0m 10s | lr: 0.00033104235544094716
2023-05-31 17:50:39,721 | | INFO | | Epoch: 126 | Time 0m 10s | lr: 0.00032972607843705445
2023-05-31 17:50:50,164 | | INFO | | Epoch: 127 | Time 0m 10s | lr: 0.0003284253787774157
2023-05-31 17:51:00,666 | | INFO | | Epoch: 128 | Time 0m 10s | lr: 0.0003271399516188836
2023-05-31 17:51:11,056 | | INFO | | Epoch: 129 | Time 0m 10s | lr: 0.00032586950040540375
2023-05-31 17:55:06,116 | | INFO | | 	Train Loss: 0.095 | Train Acc: 0.549 | Word Acc: 0.334
2023-05-31 17:55:06,116 | | INFO | | 	Valid Loss: 6.483 | Levenstein: 3.462 | Valid Acc: 0.549 | Word Acc: 0.334
2023-05-31 17:55:06,116 | | INFO | | Epoch: 130 | Time 3m 55s | lr: 0.0003246137365805978
2023-05-31 17:55:16,416 | | INFO | | Epoch: 131 | Time 0m 10s | lr: 0.00032337237931243524
2023-05-31 17:55:26,737 | | INFO | | Epoch: 132 | Time 0m 10s | lr: 0.00032214515522940125
2023-05-31 17:55:37,188 | | INFO | | Epoch: 133 | Time 0m 10s | lr: 0.0003209317981675935
2023-05-31 17:55:47,546 | | INFO | | Epoch: 134 | Time 0m 10s | lr: 0.0003197320489282206
2023-05-31 17:55:57,998 | | INFO | | Epoch: 135 | Time 0m 10s | lr: 0.00031854565504499773
2023-05-31 17:56:08,404 | | INFO | | Epoch: 136 | Time 0m 10s | lr: 0.00031737237056096663
2023-05-31 17:56:18,911 | | INFO | | Epoch: 137 | Time 0m 10s | lr: 0.0003162119558142924
2023-05-31 17:56:29,181 | | INFO | | Epoch: 138 | Time 0m 10s | lr: 0.0003150641772326125
2023-05-31 17:56:39,475 | | INFO | | Epoch: 139 | Time 0m 10s | lr: 0.0003139288071355379
2023-05-31 18:00:34,374 | | INFO | | 	Train Loss: 0.081 | Train Acc: 0.550 | Word Acc: 0.339
2023-05-31 18:00:34,374 | | INFO | | 	Valid Loss: 6.856 | Levenstein: 3.457 | Valid Acc: 0.550 | Word Acc: 0.339
2023-05-31 18:00:34,374 | | INFO | | Epoch: 140 | Time 3m 54s | lr: 0.0003128056235449272
2023-05-31 18:00:44,736 | | INFO | | Epoch: 141 | Time 0m 10s | lr: 0.00031169441000257475
2023-05-31 18:00:55,145 | | INFO | | Epoch: 142 | Time 0m 10s | lr: 0.00031059495539497253
2023-05-31 18:01:05,873 | | INFO | | Epoch: 143 | Time 0m 10s | lr: 0.0003095070537848234
2023-05-31 18:01:16,975 | | INFO | | Epoch: 144 | Time 0m 11s | lr: 0.0003084305042490022
2023-05-31 18:01:28,450 | | INFO | | Epoch: 145 | Time 0m 11s | lr: 0.0003073651107226725
2023-05-31 18:01:38,886 | | INFO | | Epoch: 146 | Time 0m 10s | lr: 0.0003063106818492863
2023-05-31 18:01:49,500 | | INFO | | Epoch: 147 | Time 0m 10s | lr: 0.00030526703083620584
2023-05-31 18:02:00,072 | | INFO | | Epoch: 148 | Time 0m 10s | lr: 0.00030423397531569995
2023-05-31 18:02:10,546 | | INFO | | Epoch: 149 | Time 0m 10s | lr: 0.0003032113372110793
2023-05-31 18:06:09,878 | | INFO | | 	Train Loss: 0.080 | Train Acc: 0.551 | Word Acc: 0.337
2023-05-31 18:06:09,879 | | INFO | | 	Valid Loss: 6.990 | Levenstein: 3.475 | Valid Acc: 0.551 | Word Acc: 0.337
2023-05-31 18:06:09,879 | | INFO | | Epoch: 150 | Time 3m 59s | lr: 0.0003021989426077497
2023-05-31 18:06:20,569 | | INFO | | Epoch: 151 | Time 0m 10s | lr: 0.00030119662162896845
2023-05-31 18:06:31,167 | | INFO | | Epoch: 152 | Time 0m 10s | lr: 0.000300204208316105
2023-05-31 18:06:41,960 | | INFO | | Epoch: 153 | Time 0m 10s | lr: 0.00029922154051321244
2023-05-31 18:06:52,602 | | INFO | | Epoch: 154 | Time 0m 10s | lr: 0.0002982484597557283
2023-05-31 18:07:03,271 | | INFO | | Epoch: 155 | Time 0m 10s | lr: 0.00029728481116313144
2023-05-31 18:07:14,120 | | INFO | | Epoch: 156 | Time 0m 10s | lr: 0.00029633044333538883
2023-05-31 18:07:24,808 | | INFO | | Epoch: 157 | Time 0m 10s | lr: 0.0002953852082530366
2023-05-31 18:07:35,543 | | INFO | | Epoch: 158 | Time 0m 10s | lr: 0.0002944489611807446
2023-05-31 18:07:46,175 | | INFO | | Epoch: 159 | Time 0m 10s | lr: 0.0002935215605742216
2023-05-31 18:11:40,436 | | INFO | | 	Train Loss: 0.069 | Train Acc: 0.553 | Word Acc: 0.337
2023-05-31 18:11:40,437 | | INFO | | 	Valid Loss: 7.365 | Levenstein: 3.474 | Valid Acc: 0.553 | Word Acc: 0.337
2023-05-31 18:11:40,437 | | INFO | | Epoch: 160 | Time 3m 54s | lr: 0.0002926028679903264
2023-05-31 18:11:51,144 | | INFO | | Epoch: 161 | Time 0m 10s | lr: 0.00029169274800025416
2023-05-31 18:12:01,538 | | INFO | | Epoch: 162 | Time 0m 10s | lr: 0.0002907910681056743
2023-05-31 18:12:12,186 | | INFO | | Epoch: 163 | Time 0m 10s | lr: 0.0002898976986577032
2023-05-31 18:12:22,848 | | INFO | | Epoch: 164 | Time 0m 10s | lr: 0.0002890125127785982
2023-05-31 18:12:33,353 | | INFO | | Epoch: 165 | Time 0m 10s | lr: 0.0002881353862860652
2023-05-31 18:12:43,908 | | INFO | | Epoch: 166 | Time 0m 10s | lr: 0.0002872661976200789
2023-05-31 18:12:54,805 | | INFO | | Epoch: 167 | Time 0m 10s | lr: 0.000286404827772116
2023-05-31 18:13:05,346 | | INFO | | Epoch: 168 | Time 0m 10s | lr: 0.0002855511602167096
2023-05-31 18:13:15,790 | | INFO | | Epoch: 169 | Time 0m 10s | lr: 0.0002847050808452328
2023-05-31 18:17:13,278 | | INFO | | 	Train Loss: 0.061 | Train Acc: 0.550 | Word Acc: 0.333
2023-05-31 18:17:13,278 | | INFO | | 	Valid Loss: 7.370 | Levenstein: 3.504 | Valid Acc: 0.550 | Word Acc: 0.333
2023-05-31 18:17:13,278 | | INFO | | Epoch: 170 | Time 3m 57s | lr: 0.0002838664779018298
2023-05-31 18:17:23,650 | | INFO | | Epoch: 171 | Time 0m 10s | lr: 0.000283035241921409
2023-05-31 18:17:34,019 | | INFO | | Epoch: 172 | Time 0m 10s | lr: 0.0002822112656696231
2023-05-31 18:17:44,401 | | INFO | | Epoch: 173 | Time 0m 10s | lr: 0.00028139444408475895
2023-05-31 18:17:54,858 | | INFO | | Epoch: 174 | Time 0m 10s | lr: 0.0002805846742214679
2023-05-31 18:18:05,030 | | INFO | | Epoch: 175 | Time 0m 10s | lr: 0.00027978185519626645
2023-05-31 18:18:15,326 | | INFO | | Epoch: 176 | Time 0m 10s | lr: 0.00027898588813474287
2023-05-31 18:18:26,002 | | INFO | | Epoch: 177 | Time 0m 10s | lr: 0.00027819667612040655
2023-05-31 18:18:36,154 | | INFO | | Epoch: 178 | Time 0m 10s | lr: 0.00027741412414511977
2023-05-31 18:18:46,617 | | INFO | | Epoch: 179 | Time 0m 10s | lr: 0.00027663813906105515
2023-05-31 18:22:44,290 | | INFO | | 	Train Loss: 0.047 | Train Acc: 0.546 | Word Acc: 0.336
2023-05-31 18:22:44,291 | | INFO | | 	Valid Loss: 7.396 | Levenstein: 3.481 | Valid Acc: 0.546 | Word Acc: 0.336
2023-05-31 18:22:44,291 | | INFO | | Epoch: 180 | Time 3m 57s | lr: 0.00027586862953412266
2023-05-31 18:22:54,732 | | INFO | | Epoch: 181 | Time 0m 10s | lr: 0.0002751055059988141
2023-05-31 18:23:05,370 | | INFO | | Epoch: 182 | Time 0m 10s | lr: 0.0002743486806144141
2023-05-31 18:23:15,854 | | INFO | | Epoch: 183 | Time 0m 10s | lr: 0.0002735980672225286
2023-05-31 18:23:26,452 | | INFO | | Epoch: 184 | Time 0m 10s | lr: 0.0002728535813058852
2023-05-31 18:23:37,051 | | INFO | | Epoch: 185 | Time 0m 10s | lr: 0.00027211513994835924
2023-05-31 18:23:47,583 | | INFO | | Epoch: 186 | Time 0m 10s | lr: 0.0002713826617961845
2023-05-31 18:23:58,039 | | INFO | | Epoch: 187 | Time 0m 10s | lr: 0.0002706560670203053
2023-05-31 18:24:08,601 | | INFO | | Epoch: 188 | Time 0m 10s | lr: 0.0002699352772798322
2023-05-31 18:24:19,084 | | INFO | | Epoch: 189 | Time 0m 10s | lr: 0.0002692202156865621
2023-05-31 18:28:14,281 | | INFO | | 	Train Loss: 0.050 | Train Acc: 0.551 | Word Acc: 0.337
2023-05-31 18:28:14,281 | | INFO | | 	Valid Loss: 7.429 | Levenstein: 3.475 | Valid Acc: 0.551 | Word Acc: 0.337
2023-05-31 18:28:14,281 | | INFO | | Epoch: 190 | Time 3m 55s | lr: 0.00026851080677052735
2023-05-31 18:28:24,568 | | INFO | | Epoch: 191 | Time 0m 10s | lr: 0.0002678069764465372
2023-05-31 18:28:35,002 | | INFO | | Epoch: 192 | Time 0m 10s | lr: 0.00026710865198168013
2023-05-31 18:28:45,382 | | INFO | | Epoch: 193 | Time 0m 10s | lr: 0.0002664157619637527
2023-05-31 18:28:55,954 | | INFO | | Epoch: 194 | Time 0m 10s | lr: 0.0002657282362705849
2023-05-31 18:29:06,490 | | INFO | | Epoch: 195 | Time 0m 10s | lr: 0.00026504600604023153
2023-05-31 18:29:16,829 | | INFO | | Epoch: 196 | Time 0m 10s | lr: 0.0002643690036420019
2023-05-31 18:29:27,009 | | INFO | | Epoch: 197 | Time 0m 10s | lr: 0.00026369716264829806
2023-05-31 18:29:37,456 | | INFO | | Epoch: 198 | Time 0m 10s | lr: 0.0002630304178072377
2023-05-31 18:29:47,806 | | INFO | | Epoch: 199 | Time 0m 10s | lr: 0.0002623687050160336
2023-05-31 18:33:46,311 | | INFO | | 	Train Loss: 0.042 | Train Acc: 0.550 | Word Acc: 0.337
2023-05-31 18:33:46,311 | | INFO | | 	Valid Loss: 7.741 | Levenstein: 3.454 | Valid Acc: 0.550 | Word Acc: 0.337
2023-05-31 18:33:46,311 | | INFO | | Epoch: 200 | Time 3m 58s | lr: 0.0002617119612951068
